<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="com.example.chato.symbiosis.ContactActivity">

    <!--Email: symbiosisold@symbiosis.org-->

    <!--Website: www.symbiosis.org-->

    <!--Fax: 011-2345678-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact us at"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:textSize="42dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/contactus" />

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccentt"
        android:text="Contact No. : +91-9876543210"
        android:layout_below="@+id/contactus"
        android:id="@+id/info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccentt"
        android:text="Email: symbiosisold@symbiosis.org"
        android:layout_below="@+id/info"
        android:id="@+id/infonextnext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccentt"
        android:text="Website: www.symbiosis.org"
        android:layout_below="@+id/infonextnext"
        android:id="@+id/infonextnextnext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccentt"
        android:text="Contact No. : +91-9876543210"
        android:layout_below="@+id/infonextnextnext"
        android:id="@+id/infoend"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/infoend"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp">


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@mipmap/facebook"
            />
        <ImageView
            android:layout_marginLeft="60dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/twitter"/>

    </LinearLayout>




</RelativeLayout>
