<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/darker_gray"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/noprofile"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textColor="@color/colorAccent"

                android:textSize="24dp"
                android:id="@+id/nameTextview"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="age:"
                android:textSize="24dp"
                android:textColor="@color/colorAccent"
                android:id="@+id/ageTextview"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender:"
                android:textSize="24dp"
                android:textColor="@color/colorAccent"
                android:id="@+id/genderTextview"/>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>